server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Gestion du routage pour Vue.js (fallback pour les routes côté client)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : gestion des headers pour le cache
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}